<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>OtLight</title>
  <meta name="description" content="Open Free and online Tournament Software"/>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/android-chrome-192x192.png">
  <link rel="manifest" href="manifest.json">

  <noscript>
    <p>
      Sorry, JavaScript must be enabled to use this app
    </p>
  </noscript>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="msapplication-starturl" content="/">
  <meta name="theme-color" content="#512DA8">

  <link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
  <link rel="mask-icon" href="assets/safari-pinned-tab.svg" color="#5bbad5">

  <style>

    .splash {
      margin-top: -8px;
      margin-left: -8px;
      opacity: 1;
      position: fixed;
      height: 100%;
      width: 100%;
      background-color: #333333;
      text-align: center;
      padding-top: 25vh;
      font-family: monospace;
      z-index: 100;
    }

    .container {
      display: flex;
      justify-content: center;
      width: 98vw;
    }

    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid deepskyblue;
      width: 96px;
      height: 96px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
      max-width: 50%;
      margin-top: 20px;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    @media screen and (min-width: 0px) and (max-width: 600px) {
      #large-image {
        display: none;
      }

      /* show it on smaller screen */
      #small-image {
        display: block;
      }

      /* show it on smaller screen */
    }

    @media screen and (min-width: 601px) {
      #large-image {
        display: block;
      }

      /* hide it on larger screens */
      #small-image {
        display: none;
      }

      /* hide it on larger screens */
    }
  </style>
</head>
<body>
<ot-app-root>
  <div class="splash" id="content">
    <div class="container">
      <img id=large-image src="assets/images/logo3.png" alt="OTLight">
      <img id=small-image src="assets/images/logo42.png" alt="OTLight">
    </div>
    <div class="container">
      <div class="loader">
      </div>
    </div>
</ot-app-root>
</body>
</html>
